<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FigmaExr1</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="homepage">
      <!-- NAV  -->
      <div class="nav">
        <div class="nav-bar">
          <h2><a href="#">F.</a></h2>
          <ul>
            <li>
              <a href="#"><i class="fa-solid fa-house"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-graduation-cap"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-user"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-gear"></i></a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="#"
                ><i class="fa-solid fa-arrow-right-from-bracket"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- MIDDLE BOX -->
      <div class="middle-box">
        <div class="middle-box-area">
          <div class="hellow-josh">
            <div class="j-text">
              <h1>Hello Josh!</h1>
              <p>It's good to see you again</p>
            </div>
            <div class="j-img">
              <img src="Illustration@2x.png" alt="" />
            </div>
          </div>
          <div class="spanish">
            <div class="s-icon">
              <img src="Group 23.png" alt="" />
              <img src="Ellipse 1.png" alt="" />
              <p>83%</p>
            </div>
            <div class="s-text">
              <h1>Spanish B2</h1>
              <p>by sisir adhikari</p>
            </div>
            <button>Continue</button>
          </div>
          <div class="courses">
            <div class="c-head">
              <h1>Courses</h1>
            </div>
            <div class="c-body">
              <p>All Courses</p>
              <p>The Newest</p>
              <p>The Top Rated</p>
              <p>Most Popular</p>
            </div>
          </div>
          <div class="learn-figma">
            <div class="f-icon"></div>
            <div class="f-text"></div>
            <div class="f-time"></div>
            <div class="f-rateing"></div>
            <div class="f-button"></div>
          </div>
          <div class="analog">
            <div class="an-icon"></div>
            <div class="an-text"></div>
            <div class="an-time"></div>
            <div class="an-rateing"></div>
            <div class="an-button"></div>
          </div>
          <div class="master">
            <div class="ma-icon"></div>
            <div class="ma-text"></div>
            <div class="ma-time"></div>
            <div class="ma-rateing"></div>
            <div class="ma-button"></div>
          </div>
          <div class="basic">
            <div class="ba-icon"></div>
            <div class="ba-text"></div>
            <div class="ba-time"></div>
            <div class="ba-rateing"></div>
            <div class="ba-button"></div>
          </div>
          <div class="photoshop">
            <div class="ph-icon"></div>
            <div class="ph-text"></div>
            <div class="ph-time"></div>
            <div class="ph-rateing"></div>
            <div class="ph-button"></div>
          </div>
        </div>
      </div>
      <!-- RIGHT BOX -->
      <div class="right-box"></div>
    </div>
  </body>
</html>
